MONGODB_URI = mongodb+srv://bharathac7:20190140752@mernecommerce.rrahaka.mongodb.net/MERNEcommerce?retryWrites=true&w=majority&appName=MERNEcommerce
TOKEN_SECRET_KEY = "QJKHUYRUWHJHTYUWHERJUIYTHWJ"
NODE_ENV=development
FRONTEND_URL = http://localhost:3000
EMAIL_USER = brackets.developer17@gmail.com
EMAIL_PASS = wnxkkdenwshkshgh
